//  Print the pattern

/*
Input:5

Output:

        1 
      1 2 1 
    1 2 4 2 1 
  1 2 4 8 4 2 1 
1 2 4 8 16 8 4 2 1 
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
     int n = in.nextInt();
    
    for(int i = 1; i<=n; i++){
      for(int j =1; j<=n-i; j++)
        System.out.print("  ");
      for(int j=0; j< i;j++)
        System.out.print((int)Math.pow(2,j)+" ");
      for(int j = i-2; j>=0; j--)
        System.out.print((int)Math.pow(2,j)+" ");

      System.out.println();
    }
    
    }
  }
