//  Print the pattern

/*
Input:5

Output:

    1
   232
  34543
 4567654
567898765
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
     int n = in.nextInt();
    
    for(int i = 1; i<=n; i++){
      for(int j = 1; j<= n-i; j++)
        System.out.print(" ");
      for(int j=i; j <= (i*2)-1; j++)
        System.out.print(j);
      for(int j = (i*2)-2; j>=i; j--)
        System.out.print(j);

      System.out.println();
    }
    
    }
  }
