/*
Input : 7

Output:

1 11 111 1111 11111 111111 1111111 
sum = 1234567
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      int n = sc.nextInt();

      int sum = 0;
      
     for(int i = 1; i<=n; i++)
    {
      int j =i;
      int num = 0;
      while(j >0)
      {
        num = num*10+1;
        j--;
      }
      System.out.print(num+" ");
      sum+=num;
    }
      System.out.println("\nsum = "+sum);
  }
}
